# Order-Management-System

./: Order Management System.sln  README.md
OrderMgt.API/: AppDoc.xml  OrderMgt.API.csproj  OrderMgt.API.http  Program.cs  WeatherForecast.cs  appsettings.json
OrderMgt.API/Controllers/: AccountController.cs  AuthenticationController.cs  CustomerController.cs  InventoryController.cs  LogController.cs  OrderAnalyticsController.cs  OrderController.cs  OrderHistoryController.cs  OrderProductController.cs  OrderStatusController.cs  ProductCategoryController.cs  ProductController.cs  PromotionController.cs  SegmentController.cs  TransactionCodeController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
OrderMgt.API/Data/: AppDbContext.cs
OrderMgt.API/Extensions/: ExceptionHandler.cs  ServiceCollectionExtensions.cs
OrderMgt.API/Interfaces/: IAccountRepository.cs  IAuthenticateService.cs  ICustomerRepository.cs  IGenericRepository.cs  IInventoryRepository.cs  ILogRepository.cs  ILoggerManager.cs  IOrderHistoryRepository.cs  IOrderProductRepository.cs  IOrderRepository.cs  IOrderService.cs  IOrderStatusRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IPromotionRepository.cs  IRegistrationService.cs  ISegmentRepository.cs  ITransactionCodeRepository.cs  ITransactionRepository.cs  IUserRepository.cs
OrderMgt.API/Migrations/: 20250522094636_Init datababse.Designer.cs  20250522094636_Init datababse.cs  20250522113351_Update entty relationships.Designer.cs  20250522113351_Update entty relationships.cs  AppDbContextModelSnapshot.cs
OrderMgt.API/Properties/: launchSettings.json
OrderMgt.API/Repositories/: AccountRepository.cs  CustomerRepository.cs  GenericRepository.cs  InventoryRepository.cs  LogRepository.cs  OrderHistoryRepository.cs  OrderProductRepository.cs  OrderRepository.cs  OrderStatusRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  PromotionRepository.cs  SegmentRepository.cs  TransactionCodeRepository.cs  TransactionRepository.cs  UserRepository.cs
OrderMgt.API/Services/: AuthenticateService.cs  OrderService.cs  RegistrationService.cs
OrderMgt.DatabaseUpdater/: App.config  OrderMgt.DatabaseUpdater.csproj  Program.cs
OrderMgt.DatabaseUpdater/Scripts/: 0001.AddProductCategoriesDataToDB.Sql  0002.AddSegmentsDataToDB.Sql  0003.AddAccountsDataToDB.Sql  0004.AddCustomersDataToDB.Sql  0005.AddUsersDataToDB.Sql  0006.AddPromotionsDataToDB.Sql  0007.AddProductsDataToDB.Sql  0008.AddOrdersDataToDB.Sql  0009.AddOrderHistoryDataToDB.Sql
OrderMgt.IntegrationTests/: OrderMgt.IntegrationTests.csproj
OrderMgt.IntegrationTests/ControllerTests/: OrderControllerTests.cs  WebApplicationFactory.cs
OrderMgt.Model/Entities/: Account.cs  Customer.cs  Inventory.cs  Log.cs  Order.cs  OrderHistory.cs  OrderProduct.cs  OrderStatus.cs  Product.cs  ProductCategory.cs  Promotion.cs  Segment.cs  Transaction.cs  TransactionCode.cs  User.cs
OrderMgt.Model/Models/: BaseResponseModel.cs  ErrorResponse.cs  LoginModel.cs  LoginResponseModel.cs
OrderMgt.TEST.IntegrationTest/: OrderMgt.TEST.IntegrationTest.csproj  OrderMgtSystemWebApplicationFactory.cs
OrderMgt.TEST.IntegrationTest/Controllers/: OrderController_Tests.cs
OrderMgt.TEST/Controllers/: OrderController_Tests.cs
OrderMgt.TEST/Services/: OrderService_Tests.cs
OrderMgt.Test/: UnitTest1.cs
OrderMgt.UnitTests/: OrderMgt.UnitTests.csproj  UnitTest1.cs
OrderMgt.UnitTests/Services/: OrderServiceTests.cs
